// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 267, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "2 + 2 =",IDC_STATIC,7,12,26,8
    CONTROL         "2",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,25,20,10
    CONTROL         "7",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,37,20,10
    CONTROL         "4",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,49,20,10
    LTEXT           "Кто ты:",IDC_STATIC,90,12,26,8
    CONTROL         "Рептилоид",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,90,25,51,10
    CONTROL         "Динозавр",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,90,37,49,10
    CONTROL         "Человек",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,90,49,44,10
    LTEXT           "Коты любят молоко?",IDC_STATIC,180,12,71,8
    CONTROL         "Да",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,180,25,25,10
    CONTROL         "Нет",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,180,37,28,10
    CONTROL         "Не знаю",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,180,49,44,10
    PUSHBUTTON      "Готово",IDC_BUTTON1,7,82,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,110,82,103,14
    EDITTEXT        IDC_EDIT1,7,127,103,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Время",IDC_STATIC,7,116,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 7
        VERTGUIDE, 90
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 42
        HORZGUIDE, 54
        HORZGUIDE, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

